<?php 
class Model{
	public function getAllReview(){
		$curl=curl_init();
		curl_setopt_array($curl, array(
    		CURLOPT_RETURNTRANSFER => 1,
  	    	CURLOPT_URL => 'https://cloudycloudy.cloudant.com/review_db/_all_docs',
   			CURLOPT_USERAGENT => 'Codular Sample cURL Request'
		));
		$result = curl_exec($curl);
		curl_close($curl);
		$json=json_decode($result,true);
		return $json;
	}
	public function getReviewById($id){
		$curl=curl_init();
		curl_setopt_array($curl, array(
    		CURLOPT_RETURNTRANSFER => 1,
  	    	CURLOPT_URL => 'https://cloudycloudy.cloudant.com/review_db/'.$id,
   			CURLOPT_USERAGENT => 'Codular Sample cURL Request'
		));
		$result = curl_exec($curl);
		curl_close($curl);
		$json=json_decode($result,true);
		return $json;
	}
}
$test = new Model;
echo $test->getReviewById('welcome')['message'];
?>